<!DOCTYPE html>
<html lang="cn">
<head>
	<title>快传</title>
	<meta content="width=device-width, initial-scale=0.8, user-scalable=no" name="viewport">
	<style>
		:root {
			--color: black;
			--primary-color-1: #0969DA;
			--primary-color-2: #669EFF;
			--primary-color-3: #B4CFFF;
			--text-color-1: #333333;
			--text-color-2: #606266;
			--text-color-3: #C0C4CC;
			--background-color-1: #FFFFFF;
			--background-color-2: #F5F7FA;

			--scrollbar-thumb-color: #DEDFE1;
			--scrollbar-thumb-hover-color: #C8C9CC;

			--form-input-color: var(--color);
			--form-color: var(--text-color-2);
			--form-error-color: #9F3A38;
			--form-border-color: #DCDFE6;
			--form-border-hover-color: #D4D7DE;
			--form-border-active-color: #CDD0D6;
			--form-background-color: var(--background-color-1);
			--form-background-error-color: #FEE2E2;
			--form-background-hover-color: #F4F4F5;
			--form-background-active-color: #DEDFE0;
			--form-box-shadow: 0 1px 1px #1F1F1F0A;
			--form-box-shadow-active: inset 0 1px 1px #CDD0D6;

			--short-transition-duration: 0.1s;
			--base-transition-duration: 0.3s;
			--long-transition-duration: 0.5s;
		}

		@media (prefers-color-scheme: dark) {
			:root {
				--color: white;
				--primary-color-1: #4285F4;
				--primary-color-2: #669EFF;
				--primary-color-3: #4D72B3;
				--text-color-1: #CCCCCC;
				--text-color-2: #808080;
				--text-color-3: #4D4D4D;
				--background-color-2: #010409;
				--background-color-1: #0D1117;

				--scrollbar-thumb-color: #242628;
				--scrollbar-thumb-hover-color: #3A3D41;

				--form-input-color: var(--color);
				--form-color: var(--text-color-1);
				--form-error-color: #F97583;
				--form-border-color: #3C4043;
				--form-border-hover-color: #8B949E;
				--form-border-active-color: #6E7681;
				--form-background-color: var(--background-color-1);
				--form-background-error-color: #420E09;
				--form-background-hover-color: #21262D;
				--form-background-active-color: #30363D;
				--form-box-shadow: none;
				--form-box-shadow-active: none;

				--button-hover-color: #333333;
			}
		}

		* {
			box-sizing: border-box;
		}

		*::-webkit-scrollbar-track {
		}

		*::-webkit-scrollbar {
			width: 6px;
			height: 6px;
		}

		*::-webkit-scrollbar-thumb {
			position: relative;
			transition: 0.3s background-color;
			border-radius: 6px;
			background-color: var(--scrollbar-thumb-color);
		}

		*::-webkit-scrollbar-thumb:hover {
			background-color: var(--scrollbar-thumb-hover-color);
		}

		*::-webkit-scrollbar-corner {
			width: 3px;
			height: 3px;
		}

		body {
			font-family: sans-serif;
			padding-bottom: 15px;
			color: var(--text-color-1);
			background-color: var(--background-color-2);
		}

		h1, h2, h3, h4, h5, h6 {
			font-weight: lighter;
			user-select: none;
		}

		pre {
			font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
			font-size: 14px;
		}

		button {
			font-size: 14px;
			line-height: 1.2;
			height: 35px;
			padding: 5px 20px;
			cursor: pointer;
			user-select: none;
			transition: background-color var(--short-transition-duration), border-color var(--short-transition-duration), box-shadow var(--short-transition-duration);
			color: var(--form-color);
			border: 1px solid var(--form-border-color);
			border-radius: 5px;
			outline-color: var(--primary-color-1);
			background-color: var(--form-background-color);
			box-shadow: var(--form-box-shadow);
		}

		button:hover {
			border-color: var(--form-border-hover-color);
			background-color: var(--form-background-hover-color);
		}

		button:active {
			border-color: var(--form-border-active-color);
			background-color: var(--form-background-active-color);
			box-shadow: var(--form-box-shadow-active)
		}

		button:disabled {
			pointer-events: none;
			opacity: 0.6;
		}

		input, textarea {
			padding: 5px 10px;
			transition: border-color var(--short-transition-duration), box-shadow var(--short-transition-duration);
			color: var(--form-input-color);
			border: var(--form-border-color) 1px solid;
			border-radius: 5px;
			outline: none;
			background-color: var(--form-background-color);
		}

		input:focus:not([type=checkbox]):not([type=radio]),
		textarea:focus:not([type=checkbox]):not([type=radio]) {
			border-color: var(--primary-color-1);
			box-shadow: 0 0 0 1px var(--primary-color-1) inset;
		}

		.title {
			display: flex;
			align-items: center;
			justify-content: center;
			color: var(--primary-color-2);
			fill: currentColor;
			gap: 15px;
		}

		.width-full {
			width: 100%;
			text-align: center;
		}

		.box {
			display: flex;
			justify-content: center;
			min-width: 400px;
			padding: 0 20px;
		}

		.box + .box {
			margin-top: 20px;
		}

		.box-inner {
			width: 600px;
			max-width: 100%;
			padding: 20px;
			border-radius: 10px;
			background-color: var(--background-color-1);
			box-shadow: 0 2px 1px var(--primary-color-3);
		}

		#playFileVideoContainer {
			font-size: 0;
			border: var(--form-border-color) 1px solid;
		}
	</style>
</head>
<body>
	<h1 class="width-full title">
		<svg height="35" id="titleIcon" viewBox="0 0 1024 1024" width="35"
			 xmlns="http://www.w3.org/2000/svg">
			<path d="M853.333333 0a170.666667 170.666667 0 0 1 170.666667 170.666667v682.666666a170.666667 170.666667 0 0 1-170.666667 170.666667H170.666667a170.666667 170.666667 0 0 1-170.666667-170.666667V170.666667a170.666667 170.666667 0 0 1 170.666667-170.666667h682.666666z m-82.346666 255.857778H682.666667v34.986666l-0.199111 3.043556a22.129778 22.129778 0 0 1-19.313778 18.830222l-3.015111 0.199111H363.804444l-3.015111-0.227555a22.385778 22.385778 0 0 1-19.171555-18.887111l-0.199111-2.986667V256.284444H253.44l-3.185778 0.199112a25.799111 25.799111 0 0 0-22.471111 22.101333L227.555556 281.827556v517.518222l0.199111 3.128889c1.422222 11.406222 10.609778 20.736 22.414222 22.186666L253.44 824.888889l520.561778-0.028445c10.126222-0.398222 20.878222-3.925333 22.272-21.902222l0.170666-4.039111V281.400889l-0.113777-2.929778a25.514667 25.514667 0 0 0-22.129778-22.414222l-3.214222-0.199111z m-218.168889 287.971555a19.911111 19.911111 0 0 1 25.173333-1.564444l2.474667 1.991111 69.802666 68.864 2.104889 2.446222a18.915556 18.915556 0 0 1 3.584 11.406222c0 4.152889-1.393778 8.334222-3.754666 11.605334l-1.934223 2.275555-71.566222 70.570667-2.446222 1.905778a20.48 20.48 0 0 1-11.576889 3.726222 19.740444 19.740444 0 0 1-14.506667-6.058667 19.968 19.968 0 0 1-1.251555-25.685333l2.133333-2.474667 36.864-36.380444h-198.826666l-2.730667-0.170667c-9.841778-1.336889-18.318222-9.813333-17.92-19.740444a19.768889 19.768889 0 0 1 16.839111-18.858667l2.929778-0.199111h199.708444l-35.100444-34.645333-1.991111-2.275556a20.252444 20.252444 0 0 1 1.991111-26.737778z m-108.316445-160c8.021333-5.859556 19.911111-5.546667 27.107556 1.934223a19.228444 19.228444 0 0 1 1.592889 24.832l-2.019556 2.446222-35.128889 34.645333h198.4l2.730667 0.199111c9.870222 1.336889 18.318222 9.813333 17.92 19.712-0.398222 9.841778-6.968889 17.550222-16.412444 18.858667l-2.901334 0.199111h-199.281778l34.673778 34.218667 1.991111 2.332444a19.768889 19.768889 0 0 1-0.682666 24.519111 18.773333 18.773333 0 0 1-14.933334 6.940445 19.541333 19.541333 0 0 1-11.576889-3.555556l-2.474666-2.076444-69.347556-68.437334-2.133333-2.446222a19.029333 19.029333 0 0 1 0-22.812444l2.133333-2.446223 68.039111-67.128888 2.275556-1.934223zM637.240889 199.111111h-250.481778a16.981333 16.981333 0 0 0-16.753778 13.368889L369.777778 214.954667v53.589333c0 7.708444 6.314667 14.392889 14.279111 15.644444l2.702222 0.227556h250.481778c8.248889 0 15.416889-6.257778 16.753778-13.767111l0.227555-2.56V215.011556c0-7.708444-6.314667-14.392889-14.279111-15.644445L637.240889 199.111111z"
				  data-spm-anchor-id="a313x.search_index.0.i0.3c033a81mHw9Ww"></path>
		</svg>
		快传
	</h1>

	<div class="width-full box">
		<div class="box-inner">
			<h2 style="margin-top: 0;">上传文本</h2>
			<form id="uploadTextForm" style="display: flex; flex-direction: column;">
				<label for="uploadTextInput" style="display: none;"></label>
				<textarea cols="50" id="uploadTextInput" maxlength="67108864" placeholder="文本" rows="8"
						  style="resize: vertical; width: 100%; border-radius: 5px 5px 0 0; min-height: 150px; max-height: 300px; height: 150px;"></textarea>
				<button style="border-radius: 0 0 5px 5px; border-top: none;">上传</button>
			</form>
		</div>
	</div>
	<div class="width-full box">
		<div class="box-inner">
			<h2 style="margin-top: 0;">提取文本</h2>
			<form id="extractTextForm" style="display: flex; gap: 15px;">
				<label for="extractTextCode" style="display: none;"></label>
				<input autocomplete="off" id="extractTextCode" placeholder="提取码" style="flex: 6;" type="text">
				<button style="flex: 1;">提取</button>
			</form>
			<pre id="extractedText"
				 style="border: solid var(--form-border-color); border-width: 1px 1px 0 1px; text-align: left; margin-bottom: 0; margin-top: 15px; overflow: auto; min-height: 150px; max-height: 300px; background-color: var(--background-color-2); border-radius: 5px 5px 0 0; padding: 10px; color: var(--form-color);">:)</pre>
			<button id="copyExtractedTextButton" style="width: 100%; border-radius: 0 0 5px 5px;">复制</button>
		</div>
	</div>

	<div class="width-full box">
		<div class="box-inner">
			<h2 style="margin-top: 0;">上传文件</h2>
			<form id="uploadFileForm" style="display: flex; gap: 15px;">
				<label for="uploadFileInput" style="display: none;"></label>
				<input id="uploadFileInput" multiple style="flex: 6; width: 0;" type="file">
				<button style="flex: 1;">上传</button>
			</form>
		</div>
	</div>
	<div class="width-full box">
		<div class="box-inner">
			<h2 style="margin-top: 0;">下载文件</h2>
			<form id="extractFileForm" style="display: flex; gap: 15px;">
				<label for="extractFileCode" style="display: none;"></label>
				<input autocomplete="off" id="extractFileCode" placeholder="提取码" style="flex: 6;" type="text">
				<button style="flex: 1;">下载</button>
			</form>
		</div>
	</div>
	<div class="width-full box">
		<div class="box-inner">
			<h2 style="margin-top: 0;">播放视频</h2>
			<form id="playFileForm" style="display: flex; gap: 15px;">
				<label for="playFileCode" style="display: none;"></label>
				<input autocomplete="off" id="playFileCode" placeholder="提取码" style="flex: 6;" type="text">
				<button style="flex: 1;">播放</button>
			</form>
			<div id="playFileVideoContainer" style="margin-top: 15px; border-radius: 5px; position: relative;">
				<video controls="controls" id="playFileVideo" style="width: 100%; border-radius: 5px;">
				</video>
			</div>
		</div>
	</div>

	<a href="https://github.com/NXY666/SwiftShare"
	   style="position: fixed; left: 0; bottom: 0; font-size: 12px; opacity: .4; padding: 5px; user-select: none; text-decoration: none;">快传 - SwiftShare</a>

	<script>
		function disableForm(form) {
			const formId = form.id;
			form.querySelectorAll('input, textarea, button').forEach((element) => {
				if (element.disabled === false) {
					element.dataset.disabledBy = formId;
					element.disabled = true;
				}
			});
		}
		function enableForm(form) {
			const formId = form.id;
			form.querySelectorAll('input, textarea, button').forEach((element) => {
				if (element.dataset.disabledBy === formId) {
					element.disabled = false;
					delete element.dataset.disabledBy;
				}
			});
		}

		function downloadFile(code, fileName = 'download') {
			const a = document.createElement('a');
			a.style.display = 'none';
			a.href = `${host}/download/${code}`;
			a.download = fileName;
			document.body.appendChild(a);
			a.click();
			document.body.removeChild(a);
		}

		const host = window.location.origin;

		let extractCodeLength = null;

		setTimeout(() => {
			fetch(`${host}/extract/code/length`)
			.then(response => response.json())
			.then(data => extractCodeLength = data.length * 2);
		});

		document.addEventListener('DOMContentLoaded', function () {
			let titleIcon = document.getElementById('titleIcon');
			titleIcon.addEventListener('click', e => {
				if (e.detail === 4) {
					const reqMsg = prompt('您遇到了什么问题？')?.trim();
					if (!reqMsg) {
						return;
					}

					fetch(`${host}/biu`, {
						method: 'POST',
						body: reqMsg,
						headers: {
							'Content-Type': 'text/plain'
						}
					})
					.then(response => response.json())
					.then(data => {
						console.info(data.console);
						alert(data.text);
					})
					.catch(error => {
						alert(`biu：${error}`);
					});
				}
			});

			let uploadTextInput = document.getElementById('uploadTextInput');
			let uploadTextForm = document.getElementById('uploadTextForm');

			uploadTextInput.addEventListener('keydown', (e) => {
				if (e.ctrlKey && e.key === 'Enter') {
					uploadTextForm.dispatchEvent(new Event('submit'));
				}
			});
			uploadTextForm.addEventListener('submit', (e) => {
				e.preventDefault();

				const text = uploadTextInput.value;
				if (text.trim() === '') {
					return;
				}

				disableForm(uploadTextForm);

				fetch(`${host}/upload/text`, {
					method: 'POST',
					body: text,
					headers: {
						'Content-Type': 'text/plain'
					}
				})
				.then(response => response.json())
				.then(data => {
					if (data.status) {
						alert(`文本上传成功。请凭【${data.code}】提取文本。`);
					} else {
						throw data.message;
					}
				})
				.catch(error => {
					alert(`文本上传失败：${error}`);
					console.error(error);
				})
				.finally(() => {
					enableForm(uploadTextForm);
				});
			});

			const extractTextForm = document.getElementById('extractTextForm');
			const extractTextCode = document.getElementById('extractTextCode');
			const extractedText = document.getElementById('extractedText');
			const copyExtractedTextButton = document.getElementById('copyExtractedTextButton');

			extractTextForm.addEventListener("submit", (e) => {
				e.preventDefault();

				const code = extractTextCode.value;

				if (extractCodeLength && code.length !== extractCodeLength) {
					return;
				}

				disableForm(extractTextForm);

				fetch(`${host}/extract/text/${code}`)
				.then(response => response.json())
				.then(data => {
					if (data.status) {
						extractedText.style.backgroundColor = 'var(--background-color-2)';
						extractedText.style.color = 'var(--form-color)';
						extractedText.textContent = `${data.text}`;
					} else {
						extractedText.style.backgroundColor = 'var(--form-background-error-color)';
						extractedText.style.color = 'var(--form-error-color)';
						extractedText.textContent = data.message;
					}
				})
				.catch(error => {
					alert(`文本提取失败：${error}`);
					console.error(error);
				})
				.finally(() => {
					enableForm(extractTextForm);
				});
			});
			copyExtractedTextButton.addEventListener('click', async () => {
				const text = extractedText.textContent;
				if (text.trim() === '') {
					return;
				}

				try {
					await navigator.clipboard.writeText(text);
				} catch {
					const textArea = document.createElement("textarea");

					textArea.style.position = 'fixed';
					textArea.style.top = "0";
					textArea.style.left = "0";

					textArea.style.opacity = "0";

					textArea.value = text;

					document.body.appendChild(textArea);
					textArea.focus();
					textArea.select();

					try {
						// noinspection JSDeprecatedSymbols
						document.execCommand('copy');
					} catch {
					} finally {
						document.body.removeChild(textArea);
					}
				}
			});

			let uploadFileInput = document.getElementById('uploadFileInput');
			let uploadFileForm = document.getElementById('uploadFileForm');

			uploadFileForm.addEventListener('submit', (e) => {
				e.preventDefault();

				const files = uploadFileInput.files;
				if (!files.length) {
					return;
				}

				disableForm(uploadFileForm);

				const formData = new FormData();
				for (const file of files) {
					formData.append('files', file);
				}

				fetch(`${host}/upload/files`, {
					method: 'POST',
					body: formData
				})
				.then(response => response.json())
				.then(data => {
					if (data.status) {
						alert(`文件上传成功。请凭【${data.code}】提取文件。`);
					} else {
						throw data.message;
					}
				})
				.catch(error => {
					alert(`文件上传失败：${error}`);
					console.error(error);
				})
				.finally(() => {
					enableForm(uploadFileForm);
				});
			});

			let extractFileCode = document.getElementById('extractFileCode');
			let extractFileForm = document.getElementById('extractFileForm');

			extractFileForm.addEventListener('submit', (e) => {
				e.preventDefault();

				const extractionCode = extractFileCode.value;
				if (extractCodeLength && extractionCode.length !== extractCodeLength) {
					return;
				}

				disableForm(extractFileForm);

				fetch(`${host}/extract/files/${extractionCode}`)
				.then(response => response.json())
				.then(data => {
					if (data.status) {
						if (data.codes.length === 1) {
							downloadFile(data.codes[0].code, data.codes[0].name);
						} else {
							showDownloadDialog(data.codes);
						}
					} else {
						alert(`文件提取失败：${data.message}`);
					}
				})
				.catch(error => {
					alert(`文件提取失败：${error}`);
					console.error(error);
				})
				.finally(() => {
					enableForm(extractFileForm);
				});
			});

			let playFileCode = document.getElementById('playFileCode');
			let playFileForm = document.getElementById('playFileForm');
			let playFileVideoContainer = document.getElementById('playFileVideoContainer');
			let playFileVideo = document.getElementById('playFileVideo');

			playFileForm.addEventListener('submit', (e) => {
				e.preventDefault();

				const extractionCode = playFileCode.value;
				if (extractCodeLength && extractionCode.length !== extractCodeLength) {
					return;
				}

				disableForm(playFileForm);

				fetch(`${host}/extract/files/${extractionCode}`)
				.then(response => response.json())
				.then(data => {
					if (data.status) {
						if (data.codes.length === 1) {
							playFileVideo.src = `${host}/play/${data.codes[0].code}`;
						} else {
							showPlayDialog(data.codes);
						}
					} else {
						alert(`文件提取失败：${data.message}`);
					}
				})
				.catch(error => {
					alert(`文件提取失败：${error}`);
					console.error(error);
				})
				.finally(() => {
					enableForm(playFileForm);
				});
			});
			playFileVideo.addEventListener('error', (ignore) => {
				console.error(playFileVideo.error.message);
			});

			function showDownloadDialog(codes) {
				/**
				 * 遮罩层
				 * @type {HTMLDivElement}
				 */
				const overlay = document.createElement('div');
				/**
				 * 样式
				 * @type {HTMLStyleElement}
				 */
				const style = document.createElement('style');
				/**
				 * 对话框
				 * @type {HTMLDivElement}
				 */
				const dialog = document.createElement('div');
				/**
				 * 复选框列表
				 * @type {HTMLUListElement}
				 */
				const checkboxList = document.createElement('ul');
				/**
				 * 按钮组
				 * @type {HTMLDivElement}
				 */
				const buttonGroup = document.createElement('div');
				/**
				 * 全选标签
				 * @type {HTMLLabelElement}
				 */
				const selectAllLabel = document.createElement('label');
				/**
				 * 全选复选框
				 * @type {HTMLInputElement}
				 */
				const selectAllCheckbox = document.createElement('input');
				/**
				 * 确认按钮
				 * @type {HTMLButtonElement}
				 */
				const confirmButton = document.createElement('button');
				/**
				 * 取消按钮
				 * @type {HTMLAnchorElement}
				 */
				const cancelButton = document.createElement('a');

				// 按esc关闭对话框
				let closeDialogKeyboardEvent;
				document.addEventListener('keydown', closeDialogKeyboardEvent = (e) => {
					if (e.key === 'Escape') {
						closeDialog();
					}
				});

				function closeDialog() {
					document.removeEventListener('keydown', closeDialogKeyboardEvent);
					dialog.style.animationName = 'dialog-disappear';
					dialog.addEventListener('animationend', () => {
						document.body.removeChild(overlay);
					});
				}

				overlay.classList.add('dialog-overlay');
				{
					style.textContent = `
						.dialog-overlay {
							position: fixed;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							background-color: rgba(0, 0, 0, 0.5);
							user-select: none;
						}
						.dialog-container {
							width: 500px;
							max-width: calc(100% - 40px);
							font-size: 14px;
							position: fixed;
							z-index: 999;
							top: 50%;
							left: 50%;
							padding: 20px;
							transform: translate(-50%, -50%);
							animation: dialog-appear var(--base-transition-duration);
							border: 1px solid var(--form-border-color);
							border-radius: 5px;
							background-color: var(--form-background-color);
						}
						@keyframes dialog-appear {
							0% {
								transform: translate(-50%, -50%) scale(0.8);
								opacity: 0;
							}
							100% {
								transform: translate(-50%, -50%) scale(1);
								opacity: 1;
							}
						}
						@keyframes dialog-disappear {
							0% {
								transform: translate(-50%, -50%) scale(1);
								opacity: 1;
							}
							100% {
								transform: translate(-50%, -50%) scale(0.8);
								opacity: 0;
							}
						}
						.dialog-checkbox-list {
							overflow-y: auto;
							max-height: 300px;
							margin-top: 20px;
							padding: 5px;
							list-style-type: none;
							border-radius: 5px;
							background-color: var(--background-color-2);
							box-shadow: inset 0 0 5px -2px grey;
						}
						.dialog-checkbox-list li label {
							display: flex;
							align-items: center;
							overflow-wrap: anywhere;
							transition: background-color var(--short-transition-duration);
							padding: 10px;
							border-radius: 5px;
							gap: 10px;
						}
						.dialog-checkbox-list li label:hover {
							background-color: var(--background-color-1);
						}
						.dialog-button-group {
							display: flex;
							align-items: center;
						}
						.dialog-cancel-button {
							margin-right: 20px;
							margin-left: auto;
							text-decoration: none;
							color: var(--text-color-2);
							transition: color var(--short-transition-duration);
						}
						.dialog-cancel-button:hover {
							color: var(--text-color-1);
						}
						.dialog-cancel-button:active {
							color: var(--primary-color-1);
						}
				`;
					overlay.appendChild(style);

					dialog.classList.add('dialog-container');
					{
						// 标题
						dialog.appendChild(document.createTextNode("从集合中下载文件"));

						checkboxList.classList.add('dialog-checkbox-list');
						codes.forEach(code => {
							const checkboxListItem = document.createElement('li');
							const checkboxLabel = document.createElement('label');
							const checkbox = document.createElement('input');
							checkbox.type = 'checkbox';
							checkbox.value = code.code;
							checkbox.checked = true; // 设置初始状态为全选
							checkbox.addEventListener('change', () => {
								// 更新全选框状态
								selectAllCheckbox.checked = Array.from(checkboxList.querySelectorAll('input')).every(checkbox => checkbox.checked);
								selectAllCheckbox.indeterminate = !selectAllCheckbox.checked && Array.from(checkboxList.querySelectorAll('input')).some(checkbox => checkbox.checked);
							});
							checkboxLabel.appendChild(checkbox);
							checkboxLabel.appendChild(document.createTextNode(` ${code.name}`));

							checkboxListItem.appendChild(checkboxLabel);

							checkboxList.appendChild(checkboxListItem);
						});
						dialog.appendChild(checkboxList);

						buttonGroup.classList.add('dialog-button-group');
						{
							selectAllLabel.style.display = 'flex';
							selectAllLabel.style.alignItems = 'center';
							selectAllLabel.style.gap = '5px';
							{
								selectAllCheckbox.type = 'checkbox';
								selectAllCheckbox.checked = true; // 默认全选
								selectAllCheckbox.addEventListener('change', () => {
									// 全选或取消全选
									checkboxList.querySelectorAll('input').forEach(checkbox => {
										checkbox.checked = selectAllCheckbox.checked;
									});
								});
								selectAllLabel.appendChild(selectAllCheckbox);

								// 全选文字
								selectAllLabel.appendChild(document.createTextNode(' 全选'));
							}
							buttonGroup.appendChild(selectAllLabel);

							cancelButton.classList.add('dialog-cancel-button');
							cancelButton.href = 'javascript:;';
							cancelButton.textContent = '取消';
							cancelButton.addEventListener('click', closeDialog);
							buttonGroup.appendChild(cancelButton);

							confirmButton.textContent = '下载';
							confirmButton.addEventListener('click', () => {
								const selectedCodes = Array.from(checkboxList.querySelectorAll('input:checked')).map(checkbox => checkbox.value);
								selectedCodes.forEach(code => {
									downloadFile(code);
								});
								closeDialog();
							});
							buttonGroup.appendChild(confirmButton);
						}
						dialog.appendChild(buttonGroup);
					}
					overlay.appendChild(dialog);
				}
				document.body.appendChild(overlay);
			}

			function showPlayDialog(codes) {
				/**
				 * 遮罩层
				 * @type {HTMLDivElement}
				 */
				const overlay = document.createElement('div');
				/**
				 * 样式
				 * @type {HTMLStyleElement}
				 */
				const style = document.createElement('style');
				/**
				 * 对话框
				 * @type {HTMLDivElement}
				 */
				const dialog = document.createElement('div');
				/**
				 * 复选框列表
				 * @type {HTMLUListElement}
				 */
				const checkboxList = document.createElement('ul');
				/**
				 * 按钮组
				 * @type {HTMLDivElement}
				 */
				const buttonGroup = document.createElement('div');
				/**
				 * 确认按钮
				 * @type {HTMLButtonElement}
				 */
				const confirmButton = document.createElement('button');
				/**
				 * 取消按钮
				 * @type {HTMLAnchorElement}
				 */
				const cancelButton = document.createElement('a');

				// 按esc关闭对话框
				let closeDialogKeyboardEvent;
				document.addEventListener('keydown', closeDialogKeyboardEvent = (e) => {
					if (e.key === 'Escape') {
						closeDialog();
					}
				});

				function closeDialog() {
					document.removeEventListener('keydown', closeDialogKeyboardEvent);
					dialog.style.animationName = 'dialog-disappear';
					dialog.addEventListener('animationend', () => {
						document.body.removeChild(overlay);
					});
				}

				overlay.classList.add('dialog-overlay');
				{
					style.textContent = `
						.dialog-overlay {
							position: fixed;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							background-color: rgba(0, 0, 0, 0.5);
							user-select: none;
						}
						.dialog-container {
							width: 500px;
							max-width: calc(100% - 40px);
							font-size: 14px;
							position: fixed;
							z-index: 999;
							top: 50%;
							left: 50%;
							padding: 20px;
							transform: translate(-50%, -50%);
							animation: dialog-appear var(--base-transition-duration);
							border: 1px solid var(--form-border-color);
							border-radius: 5px;
							background-color: var(--form-background-color);
						}
						@keyframes dialog-appear {
							0% {
								transform: translate(-50%, -50%) scale(0.8);
								opacity: 0;
							}
							100% {
								transform: translate(-50%, -50%) scale(1);
								opacity: 1;
							}
						}
						@keyframes dialog-disappear {
							0% {
								transform: translate(-50%, -50%) scale(1);
								opacity: 1;
							}
							100% {
								transform: translate(-50%, -50%) scale(0.8);
								opacity: 0;
							}
						}
						.dialog-checkbox-list {
							overflow-y: auto;
							max-height: 300px;
							margin-top: 20px;
							padding: 5px;
							list-style-type: none;
							border-radius: 5px;
							background-color: var(--background-color-2);
							box-shadow: inset 0 0 5px -2px grey;
						}
						.dialog-checkbox-list li label {
							display: flex;
							align-items: center;
							overflow-wrap: anywhere;
							transition: background-color var(--short-transition-duration);
							padding: 10px;
							border-radius: 5px;
							gap: 10px;
						}
						.dialog-checkbox-list li label:hover {
							background-color: var(--background-color-1);
						}
						.dialog-button-group {
							display: flex;
							align-items: center;
						}
						.dialog-cancel-button {
							margin-right: 20px;
							margin-left: auto;
							text-decoration: none;
							color: var(--text-color-2);
							transition: color var(--short-transition-duration);
						}
						.dialog-cancel-button:hover {
							color: var(--text-color-1);
						}
						.dialog-cancel-button:active {
							color: var(--primary-color-1);
						}
				`;
					overlay.appendChild(style);

					dialog.classList.add('dialog-container');
					{
						// 标题
						dialog.appendChild(document.createTextNode("从集合中播放视频"));

						checkboxList.classList.add('dialog-checkbox-list');
						codes.forEach(code => {
							const checkboxListItem = document.createElement('li');
							const checkboxLabel = document.createElement('label');
							const checkbox = document.createElement('input');
							checkbox.type = 'radio';
							checkbox.value = code.code;
							checkbox.addEventListener('change', () => {
								checkboxList.querySelectorAll('input').forEach(checkbox => {
									checkbox.checked = false;
								});
								checkbox.checked = true;
							});
							checkboxLabel.appendChild(checkbox);
							checkboxLabel.appendChild(document.createTextNode(` ${code.name}`));

							checkboxListItem.appendChild(checkboxLabel);

							checkboxList.appendChild(checkboxListItem);
						});
						dialog.appendChild(checkboxList);

						buttonGroup.classList.add('dialog-button-group');
						{
							cancelButton.classList.add('dialog-cancel-button');
							cancelButton.href = 'javascript:;';
							cancelButton.textContent = '取消';
							cancelButton.addEventListener('click', closeDialog);
							buttonGroup.appendChild(cancelButton);

							confirmButton.textContent = '播放';
							confirmButton.addEventListener('click', () => {
								const selectedCode = checkboxList.querySelector('input:checked')?.value;
								if (!selectedCode) {
									return;
								}

								playFileVideoContainer.classList.remove('error');
								playFileVideo.src = `${host}/play/${selectedCode}`;

								closeDialog();
							});
							buttonGroup.appendChild(confirmButton);
						}
						dialog.appendChild(buttonGroup);
					}
					overlay.appendChild(dialog);
				}
				document.body.appendChild(overlay);
			}
		});
	</script>
</body>
</html>
